zwacky/goodreads-profile-workflow/action.yml
name: "Goodreads Profile Workflow"
author: "Simon Wicki"
description: "Show what you're currently reading and recently read on your GitHub profile readme"
inputs:
  goodreads_user_id:
    description: "Your goodreads user id you want to have the lists fetched from (go to 'My Books' to see it in the URL)"
    required: true
  shelf:
    default: "currently-reading"
    required: false
  max_books_count:
    default: "10"
    required: false
  readme_file_path:
    default: "./README.md"
    required: false
  output_only:
    default: "false"
    required: false
  comment_tag_name:
    default: "GOODREADS-LIST"
    required: false
  template:
    default: "- [$title]($url) by $author (⭐️$average_rating)"
    required: false
  sort_by_fields:
    default: ">pubDate"
    required: false
outputs:
  books:
    description: "stringified JSON of fetched books"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "book"
  color: "gray-dark"

esidate/esidate/.github/workflows/goodreads-books-workflow.yml
- uses: zwacky/goodreads-profile-workflow@main
  with:
    # Replace this with your goodreads user id
    goodreads_user_id: "142328347"
    comment_tag_name: "GOODREADS-LIST-READ"
    shelf: "read"

hnitch/hnitch/.github/workflows/goodreads.yml
- name: Update README with Goodreads Books
  uses: zwacky/goodreads-profile-workflow@v1.2.4
  with:
    goodreads_user_id: "178629903"
    shelf: "read"
    max_books_count: 5

esidate/esidate/.github/workflows/goodreads-books-workflow.yml
- uses: zwacky/goodreads-profile-workflow@main
  with:
    # Replace this with your goodreads user id
    goodreads_user_id: "142328347"
    comment_tag_name: "GOODREADS-LIST-CURRENTLY-READING"
    shelf: "currently-reading"

esidate/esidate/.github/workflows/goodreads-books-workflow.yml
- uses: zwacky/goodreads-profile-workflow@main
  with:
    # Replace this with your goodreads user id
    goodreads_user_id: "142328347"
    comment_tag_name: "GOODREADS-LIST-TO-READ"
    shelf: "to-read"